NODE_ENV=development
SOCKET_IO_USERNAME=admin
SOCKET_IO_PASSWORD=$2a$12$yZBZs6RXyEJRkaCiLpui/OVHfYWCAkdEGlMXoGjPEflBf188ggW1q # admin
PORT=5000
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,https://admin.socket.io
